<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 내부 스타일 적용 -->
    <style>
        /* 태그 선택자 */
        main {
            background-color: aliceblue;
        }
        article {
            background-color: white;
        }
        /* 아이디 선택자 */
        #section_p {
            color:blue
        }
        /* 리액트 영역의 수정 */
        #react_p {
            color:brown
        }
        .react_pc {
            color:brown
        }
        /* 부모자식 선택자 사용 */
        article > p {
            color: black;
        }
        article > #react_p {
            color: darkcyan;
        }
        #divReact > p {
            color:darkcyan;
        }
        /* 조상자손 선택자 사용  (== footer > div > p ) */
        footer div {
            background-color: blueviolet;
        }
        /* 클래스 선택자 */
        .footer_p_1 {
            color:darkgray
        }
        .footer_p_2 {
            color:gray
        }
    </style>
    <title>css 실습 04</title>
</head>

<body>
    <!-- 시멘틱 태그 연습-->
    <main>
        <nav>
            <ul>
                <!-- 책갈피 -->
                <li><a href="#divHtml">HTML</a></li>
                <li><a href="#divCss">CSS</a></li>
                <li><a href="#divJS">JavaScript</a></li>
                <li><a href="#divReact">React</a></li>
                <!--외부링크 -->
                <li><a href="https://www.facebook.com/">facebook</a></li>
                <li><a href="https://www.instagram.com/">instagram</a></li>
                <li><a href="./index.html">홈으로</a></li>
            </ul>
        </nav>

        <section>
            <h1>프론트엔드
                FrontEnd</h1>

            <p id="section_p">
                웹에서 사용자에게 시각적으로 보여지는 부분을 의미한다. 프론트엔드쪽에서는 주로 HTML, CSS, 자바스크립트가 쓰이며, 요즘은 페이스북에서 개발한 자바스크립트에서 파생된 싱글 페이지
                애플리케이션형태의리액트가 많이 사용된다.
            </p>
        </section>
        <article id="divHtml">
            <h2>HTLM</h2>
            <div>
                <img src="./images/html.png" />
            </div>
            <p>
                HTML(HyperText Markup Language)은 웹을 이루는 가장 기초적인 구성 요소로, 웹 콘텐츠의 의미와 구조를 정의할 때 사용
            </p>
        </article>
        <article id="divCss">
            <h2>CSS</h2>
            <div>
                <img src="./images/css.png" />
            </div>
            <p>
                Cascading Style Sheets(CSS)는 HTML이나 XML(XML의 방언인 SVG, XHTML 포함)로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어
            </p>
        </article>
        <article id="divJS">
            <h2>JavaScript</h2>
            <div>
                <img src="./images/js.png" />
            </div>
            <p>
                웹 페이지를 위한 스크립트 언어로 가벼운, 인터프리터 혹은 just-in-time 컴파일 프로그래밍 언어로, 일급 함수를 지원
            </p>
        </article>
        <article id="divReact">
            <h2>React</h2>
            <div>
                <img src="./images/react.png" />
            </div>
            <p id="react_p" class="react_pc">
                사용자 인터페이스를 만들기 위한 JavaScript 라이브러리
            </p>
        </article>
        <footer>
            <div>
                <p class="footer_p_1" >
                    AI 빅데이터분석 풀스택서비스 SW 개발자 양성과정
                </p>
                <p class="footer_p_2" >
                    웹개발, 자바/자료구조/AI 프로그래밍, DB SQL, 빅데이터분석, 텐서플로딥러닝, AI학습모델웹서비스프로젝트, 빅데이터분석웹서비스프로젝트
                </p>
                <p class="footer_p_1" >
                    2023년 9월 19일(월) ~ 2023년 3월 9일(목) 119일간, 평일 오전 9시 20분 ~ 오후 6시(960시간)
                </p>
                <p class="footer_p_2" >
                    부산대학교 과학기술연구동 4층 401호 juri3763@pusan.ac.kr 051-510-3764
                </p>
            </div>
        </footer>
    </main>
</body>

</html>